# Text-And-String-Similarity-Matching-IBM

IBM, Trinity College Dublin, Computer Science, Software Engineering Project, Spring 2023.

## Objective:

An application that will generate a score for two bodies of text based on the similarity of the information contained in both.

## Run Frontend

1. Open main folder in terminal
2. Run "flask --app frontpage --debug run" *

* If flask has not been installed, run "pip install Flask" 

## Kill Running Port (mac)

1. sudo lsof -i :5000
2. kill -9 <PID>

